DATA_SOURCE_USERNAME=root
DATA_SOURCE_PASSWORD=1234
DATA_SOURCE_URL=jdbc:mysql://localhost:3306/outsourcing?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
JWT_SECRET_KEY=your_secret_key